version: "3"

services:
  autonity:
    image: ghcr.io/autonity/autonity:latest
    container_name: autonity
    restart: always
    ports:
      - 8545:8545
      - 8546:8546
      - 30303:30303
      - 30303:30303/udp
      - 6060:6060
    volumes:
      - ./autonity-chaindata:/autonity-chaindata
    command:
      - --datadir=/autonity-chaindata
      - --bakerloo
      - --http
      - --http.addr=0.0.0.0
      - --http.api=aut,eth,net,txpool,web3,admin
      - --http.vhosts=*
      - --ws
      - --ws.addr=0.0.0.0
      - --ws.api=aut,eth,net,txpool,web3,admin
      - --nat=extip:${EXTERNAL_IP}

  autonity_oracle:
    image: ghcr.io/autonity/autonity-oracle-bakerloo:latest
    container_name: autonity_oracle
    restart: always
    volumes:
      - ./autoracle:/autoracle
      - ./autoracle/oracle.key:/oracle.key:ro
    command:
      - -key.file=/oracle.key
      - -key.password=${KEY_PASSWD}
      - -ws=ws://autonity:8546
      - -plugin.dir=/usr/local/bin/plugins/
      - -plugin.conf=/autoracle/plugins-conf.yml
